PORT=8500
JWT_SECRET=secrestJWTkey
MONGO_DB=dataBaseUsers
MONGO_URI=mongodb+srv://andrywbarrera:lrvxkJJLlGy5cLaq@sgedcluster.yyzatcs.mongodb.net
DB_USERS_AUTH=usersAuth
DB_USERS_INFO=usersInfo
CLOUDINARY_CLOUD_NAME=dwfhfbukg
CLOUDINARY_UPLOAD_PRESET=public_upload
CLOUDINARY_API_KEY=867821821528321
CLOUDINARY_API_SECRET=cZkwo0pKP5h8eUx3oNG4seOW5E0